- content_for :title, "Sources"

- content_for :controls do
  ul
    li = "#{feed_count} feeds"
    li
      = link_to sources_path(format: :opml) do
        i.fa.fa-file-code-o
        |  OPML


- cache(view_cache_key) do
  .sources
    - feeds.each do |feed|
      .source
        h2 name="id_#{feed.id}"
          = link_to_if feed.url, feed.title || "[missing]", feed.url, name: "link_id#{feed.id}"
        .source-body
          ul.list-unstyled.links
            li
              i.fa.fa-link.bullet-icon
              '
              span.link-cell
                = link_to_if feed.url, feed.url, feed.url do
                  span.tag.tag-danger missing
            li
              i.fa.fa-rss.bullet-icon
              '
              = link_to feed.feed_url, feed.feed_url
          h3.subhead Last Fetch
          .last-fetch-info
            .last-fetch-info-cell.status
              span class=class_for_feed_status(feed)
                = feed.fetch_status
            .last-fetch-info-cell.datetime-ago
              = time_ago_in_words(feed.last_fetch_at)
              |  ago
            .last-fetch-info-cell.datetime
              = feed.last_fetch_at.to_s
          -if feed.latest_entry_title
            h3.subhead Latest Entry
            .latest-entry
              span.latest-entry-datetime
                = l feed.latest_entry_datetime.to_date, format: :long
              span.latest-entry-title
                = link_to_if feed.latest_entry_url, feed.latest_entry_title, feed.latest_entry_url
