.about
  h1.page-title Rubyland
  h2
    b WORK IN PROGRESS
  p 
    i This is a demo/beta/soft launch, in development. 
  p 
    | A project by Jonathan Rochkind.
    '
    = link_to "http://github.com/jrochkind", class: 'shortlink' do
      i.fa.fa-external-link
      |  Github
    = link_to "http://bibwild.wordpress.com", class: 'shortlink'
      i.fa.fa-external-link
      |  Blog
  p 
    | There have been several ruby and Rails feed aggregators in the past, but
    |  when I started this project none were still functional and maintained. 
    |  I missed them, and I thought a good aggregator could help increase cohesion of
    |  the ruby community. So I built this as a spare-time side project.
  p
    | I think <em>Rubyland</em> is
    |  a more contemporary iteration of 'planet'-style aggregation; and that
    |  there is value in this kind of automatic aggregation even in the age
    |  of social media/social news. We'll find out if others agree!

  p The source code of <em>Rubyland</em> is open source, and available #{link_to 'on Github', 'https://github.com/jrochkind/rubyland'}

  p
    | One challenging aspect was normalizing all the weird things various feeds
    |  deliver to look consistent and lay out well. People, some of your feeds
    |  deliver some really odd stuff. 

  h2 Suggest a Source
  p A form to suggest new sources is planned, but not yet available. 

  h2 Feedback and Contact
  p
    | Please use the <a href="https://bibwild.wordpress.com/about/">contact form on my WordPress blog</a> 
    |  to contact me with any feedback, questions, concerns, or problems.

  h2 Acknowledgements

