  - content_for :title,  "Rubyland"
  - content_for :controls do
    ul
      li
        <a href="https://github.com/jrochkind/rubyland"><i class="fa fa-github"></i> Github</a>
      li = link_to "https://twitter.com/rubylandnews" do
        i.fa.fa-twitter
        |  Twitter
      li = link_to rubyland_rss_path do
        i.fa.fa-rss
        |  RSS Feed


  .about
    h2
    p
      i First deployed November 2016, more features planned. Your feedback is welcome!
    p
      | A project by Jonathan Rochkind.
      '
      = link_to "http://github.com/jrochkind", class: 'shortlink' do
        i.fa.fa-external-link
        |  Github
      = link_to "http://bibwild.wordpress.com", class: 'shortlink'
        i.fa.fa-external-link
        |  Blog
    p
      | There have been several ruby and Rails feed aggregators in the past, but
      |   none were still functional and maintained.
      |  I missed them, and I thought a good aggregator could help increase cohesion of
      |  the ruby community. So I built this as a spare-time side project.
    p
      | I intend <em>Rubyland</em> as
      |  a more contemporary iteration of 'planet'-style aggregation, which I think
      |  still serves a use despite social aggregator sites.

    p The source code of <em>Rubyland</em> is open source, and available #{link_to 'on Github', 'https://github.com/jrochkind/rubyland'}

    h2 Sponsors
    .sponsors
      p I develop and operate Rubyland to provide a service to the community, in my spare time to my income-generating work. I don't do it as a profit-making activity.

      p Rubyland is pretty cheap to run (currently under $30/month), but I'm just paying that out of my pocket to support the project, so if anyone is interested in a modest sponsorship of rubyland.news, the community support would really mean a lot to me, and help keep Rubyland from costing me money. Consider it "public radio style" support.

      p <a href="https://github.com/sponsors/jrochkind">Please consider sponsoring me via Github Sponsors.</a>

      p Rubyland.news does not do and has never done any content paid-placement or sponsored "guest posts" or reviews. Please do not contact me offering those standard (often non-disclosed) paid-placement or standard marketing parternships. Any content decisions on rubyland.news are always my own editorial judgement to serve the community.

    h2 Infrastructure
    p <em>Rubyland</em> runs on:
    ul
      li one heroku 'hobby' dyno, with free heroku postgres Hobby Dev. Rubyland can get away with only one small dyno, because it's mostly cached content. (A free dyno would have worked, but the paid hobby dyno gives us SSL on our custom hostname. Thanks to our sponsor for covering the cost.)
      li namecheap domain registrar
      li cloudflare free DNS
      li mailgun free account for MX server for @rubyland.news, and SMTP for admin alerts from app. (registered directly at mailgun.com gives you somewhat higher limits/features than heroku add-on free tier)

    h2 Suggest a Source
    p
      | A form to suggest new sources is planned, but not yet available. Please feel free to contact
      |  me at <a href="mailto:jonathan@rubyland.news">jonathan@rubyland.news</a>.

    h2 Feedback and Contact
    p
      | Please do contact me with any feedback, questions, concerns, problems, suggestions, or thanks, at <a href="mailto:jonathan@rubyland.news">jonathan@rubyland.news</a>.


