  - content_for :title,  "Rubyland"
  - content_for :controls do
    ul
      li
        <a href="https://github.com/jrochkind/rubyland"><i class="fa fa-github"></i> Github</a>
      li = link_to "https://twitter.com/rubylandnews" do
        i.fa.fa-twitter
        |  Twitter
      li = link_to rubyland_rss_path do
        i.fa.fa-rss
        |  RSS Feed


  .about
    h2
    p
      i First deployed November 2016, more features planned. Your feedback is welcome!
    p
      | A project by Jonathan Rochkind.
      '
      = link_to "http://github.com/jrochkind", class: 'shortlink' do
        i.fa.fa-external-link
        |  Github
      = link_to "http://bibwild.wordpress.com", class: 'shortlink'
        i.fa.fa-external-link
        |  Blog
    p
      | There have been several ruby and Rails feed aggregators in the past, but
      |   none were still functional and maintained.
      |  I missed them, and I thought a good aggregator could help increase cohesion of
      |  the ruby community. So I built this as a spare-time side project.
    p
      | I intend <em>Rubyland</em> as
      |  a more contemporary iteration of 'planet'-style aggregation, which I think
      |  still serves a use despite social aggregator sites.

    p The source code of <em>Rubyland</em> is open source, and available #{link_to 'on Github', 'https://github.com/jrochkind/rubyland'}

    h2 Sponsors
    .sponsors
      p.sponsor-text <em>Rubyland</em> is sponsored by <a href="https://appsignal.com/ruby-magic?utm_source=Rubyland&utm_medium=Sponsored&utm_campaign=Rubyland_Sponsoring201811">Ruby Magic</a>, at $20/month to help me pay for heroku and other infrastructure costs. Ruby Magic has an RSS feed which has been included in Rubyland for some time, and I often find useful introductions or refreshers to ruby language features there.

      Ruby Magic says:
      blockquote.blockquote.sponsor-text Ruby Magic is an email series that lets you in on Ruby's secrets. Magicians never share their tricks. But we do. <a href="https://appsignal.com/ruby-magic?utm_source=Rubyland&utm_medium=Sponsored&utm_campaign=Rubyland_Sponsoring201811">Subscribe to our Ruby Magic email series</a> and learn the tricks that make your Ruby even better. Poof!

      p More sponsors welcome! More sponsorship would allow more heroku infrastructure supporting more resource-intensive features.

    h2 Infrastructure
    p <em>Rubyland</em> runs on:
    ul
      li one heroku 'hobby' dyno, with free heroku postgres Hobby Dev. Rubyland can get away with only one small dyno, because it's mostly cached content. (A free dyno would have worked, but the paid hobby dyno gives us SSL on our custom hostname. Thanks to our sponsor for covering the cost.)
      li namecheap domain registrar
      li cloudflare free DNS
      li mailgun free account for MX server for @rubyland.news, and SMTP for admin alerts from app. (registered directly at mailgun.com gives you somewhat higher limits/features than heroku add-on free tier)

    h2 Suggest a Source
    p
      | A form to suggest new sources is planned, but not yet available. Please feel free to contact
      |  me at <a href="mailto:jonathan@rubyland.news">jonathan@rubyland.news</a>.

    h2 Feedback and Contact
    p
      | Please do contact me with any feedback, questions, concerns, problems, suggestions, or thanks, at <a href="mailto:jonathan@rubyland.news">jonathan@rubyland.news</a>.

