- content_for :controls do
  ul
    - if titles_only?
      li = link_to root_path do
        i.fa.fa-align-left
        |  Summaries
    - else
      li = link_to titles_only_path do
        i.fa.fa-list-ul
        |  Titles Only

.entries class=('titles-only' if titles_only?)
  - cache(view_cache_key) do
    - entries.each do |entry|
      .entry
        .entry-head
          .entry-pre-header
            span.entry-header-source
              = link_to entry.feed.title, entry.feed.url || entry.url
              | &nbsp;
              span.entry-feed-url
                = link_to entry.feed.feed_url do
                  i.fa.fa-rss
            span.entry-datetime data-time=entry.datetime.utc.iso8601 data-time-calendar-only=date_is_utc_beginning_of_day?(entry.datetime)
              =< l entry.datetime.to_date, format: :long
          h2.entry-title
            = link_to_if entry.url, entry.title, entry.url
        - unless titles_only?
          .entry-body
            = raw entry.prepared_body
        - if entry.url
          div.entry-footer
            - unless titles_only?
              = link_to "Read more at #{entry.feed.title}", entry.url, class: 'entry-footer-source'
            .links
              a.link-reddit data-link-reddit=entry.url href="https://www.reddit.com/r/ruby/#{CGI.escape entry.url}"
                i.fa.fa-reddit
                |  Reddit


